Package: themenal
Version: 1.0.0
Architecture: amd64
Maintainer: Gabriel Soares <gabriel@example.com>
Depends: nodejs (>= 14.0.0)
Filename: pool/main/t/themenal/themenal_1.0.0_amd64.deb
Size: 704
MD5sum: 8b153a01419a23ea12f9c2cb4be63832
SHA1: fb341cb71b5d7ffac12a57da5c541f64ed25c50c
SHA256: 4d04cb2c194641b951c41b5f390ec3f95643122357c20c02697545b015a20f40
Section: utils
Priority: optional
Description: Terminal theme manager for Debian/Ubuntu systems
 Themes and colors manager for GNOME Terminal and others.

