Package: themenal
Version: 1.0.0
Architecture: amd64
Maintainer: Gabriel Soares <gabriel@example.com>
Depends: nodejs (>= 14.0.0)
Filename: pool/main/t/themenal/themenal_1.0.0_amd64.deb
Size: 938880
MD5sum: 33ec85d926ea529f9e81193e6b8d2b7b
SHA1: 4e81e3250643cac72338ecbf545172e7f0694982
SHA256: 42b093b2b70fa61f466ddfa40fabfc80566f6d25b064a10767c5495d60addb2e
Section: utils
Priority: optional
Description: Terminal theme manager for Debian/Ubuntu systems
 Themes and colors manager for GNOME Terminal and others.

